# Calculations
const decimal HUNDRED_PERCENT = 100;

# API Response messages
const API_OK_MSG_GENERAL = "Operation successful";
const API_ERR_MSG_PAYLOAD_SOR_ERROR = "SOR Error";
const API_ERR_MSG_PAYLOAD_UNAUTHORIZED_ERROR = "Authentication Failure";
const API_ERR_MSG_PAYLOAD_MISSING_PARAMETERS = "Invalid payload: missing required parameters or type mismatch";
const API_ERR_MSG_PAYLOAD_UNKNOWN_ERROR = "Error Occurred";

# BU List
const BU_ALL_WSO2 = "All";
const BU_CORPORATE = "Corporate";
const BU_IAM = "IAM";
const BU_BFSI = "Integration_ : OB";
const BU_INTEGRATION_CL = "Integration-Cloud";
const BU_INTEGRATION_SW = "Integration-Software";
const BU_IPAAS = "iPaaS";
const BU_HEALTHCARE = "Integration_ : HealthCare";

# Cost of Sales account categories
const COS_RECURRING_REVENUE = "Recurring Revenue COS";
const COS_NON_RECURRING_REVENUE = "Non-Recurring Revenue COS";
const COS_CLOUD = "Cloud";

# Cost of Sales
const COS_HEADING_TITLE = "Cost of Sales";
const COS_RECURRING_TITLE = "Recurring";
const COS_NON_RECURRING_TITLE = "Non-Recurring/PSO";
const COS_PUBLIC_CLOUD_TITLE = "Public Cloud";

# Revenue acount categories
const REVENUE_RECURRING = "Recurring Revenue";
const REVENUE_NON_RECURRING = "Non Recurring Revenue";
const REVENUE_CLOUD = "Cloud";

# Revenue
const REVENUE_HEADING_TITLE = "Revenue";
const REVENUE_RECURRING_TITLE = "Recurring";
const REVENUE_NON_RECURRING_TITLE = "Non-Recurring/PSO";
const REVENUE_CLOUD_TITLE = "Cloud";

# Gross Profit
const GP_HEADING_TITLE = "Gross Profit";
const GP_RECURRING_TITLE = "Recurring";
const GP_NON_RECURRING_TITLE = "Non-Recurring/PSO";
const GP_PUBLIC_CLOUD_TITLE = "Public Cloud";

# Gross Margin
const GM_HEADING_TITLE = "Gross Margin";
const GM_RECURRING_TITLE = "Recurring";
const GM_NON_RECURRING_TITLE = "Non-Recurring/PSO";
const GM_PUBLIC_CLOUD_TITLE = "Public Cloud";
